#Generating source browse information for project STM8_Demo


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build adxl345.pbi : index adxl345.xcl
build iic.pbi : index iic.xcl
build usart.pbi : index usart.xcl
build main.pbi : index main.xcl
build pbdata.pbi : index pbdata.xcl
build STM8_Demo_part0.pbi : link adxl345.pbi iic.pbi
build STM8_Demo_part1.pbi : link usart.pbi main.pbi
build STM8_Demo_part2.pbi : link pbdata.pbi
build STM8_Demo.pbd : link STM8_Demo_part0.pbi STM8_Demo_part1.pbi STM8_Demo_part2.pbi
build STM8_Demo.pbw : browsedata STM8_Demo.pbd


