#Generating source browse information for project GPIO


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build adxl345.pbi : index adxl345.xcl
build ii.pbi : index ii.xcl
build uart1.pbi : index uart1.xcl
build main.pbi : index main.xcl
build pbdata.pbi : index pbdata.xcl
build GPIO_part0.pbi : link adxl345.pbi ii.pbi
build GPIO_part1.pbi : link uart1.pbi main.pbi
build GPIO_part2.pbi : link pbdata.pbi
build GPIO.pbd : link GPIO_part0.pbi GPIO_part1.pbi GPIO_part2.pbi
build GPIO.pbw : browsedata GPIO.pbd


